# UTF-8
#
# For more details about fixed file info 'ffi' see:
# http://msdn.microsoft.com/en-us/library/ms646997.aspx
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 63, 1, 0),
    prodvers=(2, 63, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Star Wars Rebellion Community'),
         StringStruct(u'FileDescription', u'Star Wars: Rebellion Community Fix Installer'),
         StringStruct(u'FileVersion', u'2.63.1.0'),
         StringStruct(u'InternalName', u'RebellionFixInstaller'),
         StringStruct(u'LegalCopyright', u'Community Project'),
         StringStruct(u'OriginalFilename', u'Star_Wars_Rebellion_Community_Fix_Installer.exe'),
         StringStruct(u'ProductName', u'Star Wars: Rebellion Community Fix'),
         StringStruct(u'ProductVersion', u'2.63.1.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
